SimulationApp/Views/Dialogs/InterfaceDialog/AddFolderDialog.xaml

<?xml version="1.0" encoding="utf-8" ?>
<control:AddFolderInterfaceBase
    x:Class="SimulationApp.Views.Dialogs.InterfaceDialog.AddFolderDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:control="using:SimulationApp.Views.Dialogs.Bases"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:SimulationApp.Views.Dialogs.InterfaceDialog"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock VerticalAlignment="Center" Text="Owner Folder" />
        <TextBlock
            Grid.Row="1"
            VerticalAlignment="Center"
            Text="FolderName" />
        <ComboBox
            Grid.Column="1"
            HorizontalAlignment="Stretch"
            IsEditable="True"
            ItemsSource="{x:Bind ViewModel.BaseFolders, Mode=OneWay}"
            SelectedItem="{x:Bind ViewModel.BaseFolder, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name, Mode=OneWay}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            PlaceholderText="新目录名称"
            Text="{x:Bind ViewModel.FolderName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
    </Grid>
</control:AddFolderInterfaceBase>
