SimulationApp/Views/UserControls/HttpInterfaceControl.xaml

<control:HttpInterfaceView
    x:Class="SimulationApp.Views.UserControls.HttpInterfaceControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:control="using:SimulationApp.Views.Bases"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dataGrid="using:Syncfusion.UI.Xaml.DataGrid"
    xmlns:httoViewmodel="using:SimulationApp.ViewModels.HttpViewModels"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:SimulationApp.Views.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="using:CommunityToolkit.Labs.WinUI.MarkdownTextBlock"
    xmlns:syncfusion="using:Syncfusion.UI.Xaml.Editors"
    mc:Ignorable="d">
    <control:HttpInterfaceView.Transitions>
        <TransitionCollection>
            <ContentThemeTransition />
            <AddDeleteThemeTransition />
        </TransitionCollection>
    </control:HttpInterfaceView.Transitions>
    <Grid Padding="5" Background="{ThemeResource CardBackgroundFillColorDefaultBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <DropDownButton Content="{x:Bind ViewModel.Method.Data.HttpMethod, Mode=OneWay}" FontSize="12">
                <DropDownButton.Flyout>
                    <MenuFlyout Placement="Bottom">
                        <MenuFlyoutItem
                            Command="{x:Bind ViewModel.SetMethodCommand}"
                            CommandParameter="GET"
                            FontSize="12"
                            Foreground="Green"
                            Text="GET" />
                        <MenuFlyoutItem
                            Command="{x:Bind ViewModel.SetMethodCommand}"
                            CommandParameter="POST"
                            FontSize="12"
                            Foreground="CadetBlue"
                            Text="POST" />
                        <MenuFlyoutItem
                            Command="{x:Bind ViewModel.SetMethodCommand}"
                            CommandParameter="PUT"
                            FontSize="12"
                            Foreground="MediumPurple"
                            Text="PUT" />
                        <MenuFlyoutItem
                            Command="{x:Bind ViewModel.SetMethodCommand}"
                            CommandParameter="DELETE"
                            FontSize="12"
                            Foreground="IndianRed"
                            Text="DELETE" />
                        <MenuFlyoutItem
                            Command="{x:Bind ViewModel.SetMethodCommand}"
                            CommandParameter="PATCH"
                            FontSize="12"
                            Foreground="DeepSkyBlue"
                            Text="PATCH" />
                    </MenuFlyout>
                </DropDownButton.Flyout>
            </DropDownButton>
            <TextBox
                Grid.Column="1"
                Margin="5,0,0,0"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                FontSize="13"
                Text="{x:Bind ViewModel.Method.Data.Uri, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <StackPanel Grid.Column="2" Orientation="Horizontal">
                <Button
                    Margin="5,0,0,0"
                    Command="{x:Bind ViewModel.SendCommand}"
                    CornerRadius="10"
                    Style="{ThemeResource TransparentButtonStyle}">
                    <FontIcon
                        FontFamily="Segoe Fluent Icons"
                        FontSize="12"
                        Glyph="&#xE724;" />
                </Button>
                <Button
                    Margin="5,0,0,0"
                    Command="{x:Bind ViewModel.SaveDataCommand}"
                    CornerRadius="10"
                    Style="{ThemeResource TransparentButtonStyle}">
                    <FontIcon
                        FontFamily="Segoe Fluent Icons"
                        FontSize="12"
                        Glyph="&#xE792;" />
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <SelectorBar
                x:Name="colors"
                Padding="0"
                Background="Transparent"
                BorderThickness="0"
                SelectedItem="{x:Bind ViewModel.SelectorBaritem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <SelectorBarItem FontSize="12" Text="Params" />
                <SelectorBarItem FontSize="12" Text="Body" />
                <SelectorBarItem FontSize="12" Text="Cookie" />
                <SelectorBarItem FontSize="12" Text="Auth" />
            </SelectorBar>
            <ContentPresenter
                Grid.Row="1"
                Content="{x:Bind ViewModel.ParamViewModel, Mode=OneWay}"
                Visibility="{x:Bind ViewModel.SetParamVisibility, Mode=OneWay}">
                <ContentPresenter.ContentTemplate>
                    <DataTemplate x:DataType="httoViewmodel:HttpGetParamViewModel">
                        <dataGrid:SfDataGrid
                            Margin="0,5,0,0"
                            AddNewRowPosition="Bottom"
                            AllowDeleting="True"
                            AllowEditing="True"
                            AllowSorting="False"
                            ColumnWidthMode="Star"
                            CornerRadius="5"
                            DetailsViewPadding="10"
                            FontSize="18"
                            HeaderRowHeight="25"
                            ItemsSource="{x:Bind GetParams, Mode=OneWay}"
                            RowHeight="30" />
                    </DataTemplate>
                </ContentPresenter.ContentTemplate>
            </ContentPresenter>
        </Grid>
        <controls:GridSplitter Grid.Row="2" />
    </Grid>
</control:HttpInterfaceView>
