SimulationApp/Views/UserControls/HttpInterfaceControl.xaml

<control:HttpInterfaceView
    x:Class="SimulationApp.Views.UserControls.HttpInterfaceControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:control="using:SimulationApp.Views.Bases"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dataGrid="using:Syncfusion.UI.Xaml.DataGrid"
    xmlns:edit="using:WinUIEditor"
    xmlns:httoViewmodel="using:SimulationApp.ViewModels.HttpViewModels"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:SimulationApp.Views.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="using:CommunityToolkit.Labs.WinUI.MarkdownTextBlock"
    xmlns:myB="using:SimulationApp.Styles"
    xmlns:syncfusion="using:Syncfusion.UI.Xaml.Editors"
    mc:Ignorable="d">
    <control:HttpInterfaceView.Transitions>
        <TransitionCollection>
            <RepositionThemeTransition />
            <AddDeleteThemeTransition />
        </TransitionCollection>
    </control:HttpInterfaceView.Transitions>
    <control:HttpInterfaceView.Resources>
        <x:Double x:Key="PivotHeaderItemFontSize">16</x:Double>
        <x:Double x:Key="PivotHeaderItemLockedTranslation">0</x:Double>
        <x:Double x:Key="PivotTitleFontSize">16</x:Double>
        <x:Int32 x:Key="PivotHeaderItemCharacterSpacing">0</x:Int32>
        <Thickness x:Key="PivotHeaderItemMargin">10 0 0 0</Thickness>
        <Thickness x:Key="PivotItemMargin">0</Thickness>
        <Thickness x:Key="PivotLandscapeThemePadding">0</Thickness>
        <Thickness x:Key="PivotNavButtonBorderThemeThickness">0</Thickness>
        <Thickness x:Key="PivotNavButtonMargin">0</Thickness>
        <Thickness x:Key="PivotPortraitThemePadding">0</Thickness>
    </control:HttpInterfaceView.Resources>
    <Grid Padding="5" Background="{ThemeResource CardBackgroundFillColorDefaultBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <DropDownButton Content="{x:Bind ViewModel.Data.Data.HttpMethod, Mode=OneWay}" FontSize="12">
                <DropDownButton.Flyout>
                    <MenuFlyout Placement="Bottom">
                        <MenuFlyoutItem
                            Command="{x:Bind ViewModel.SetMethodCommand}"
                            CommandParameter="GET"
                            FontSize="12"
                            Foreground="Green"
                            Text="GET" />
                        <MenuFlyoutItem
                            Command="{x:Bind ViewModel.SetMethodCommand}"
                            CommandParameter="POST"
                            FontSize="12"
                            Foreground="CadetBlue"
                            Text="POST" />
                        <MenuFlyoutItem
                            Command="{x:Bind ViewModel.SetMethodCommand}"
                            CommandParameter="PUT"
                            FontSize="12"
                            Foreground="MediumPurple"
                            Text="PUT" />
                        <MenuFlyoutItem
                            Command="{x:Bind ViewModel.SetMethodCommand}"
                            CommandParameter="DELETE"
                            FontSize="12"
                            Foreground="IndianRed"
                            Text="DELETE" />
                        <MenuFlyoutItem
                            Command="{x:Bind ViewModel.SetMethodCommand}"
                            CommandParameter="PATCH"
                            FontSize="12"
                            Foreground="DeepSkyBlue"
                            Text="PATCH" />
                    </MenuFlyout>
                </DropDownButton.Flyout>
            </DropDownButton>
            <TextBox
                Grid.Column="1"
                Margin="5,0,0,0"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                FontSize="13"
                Text="{x:Bind ViewModel.Data.Data.Uri, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <StackPanel Grid.Column="2" Orientation="Horizontal">
                <Button
                    Margin="5,0,0,0"
                    CornerRadius="10"
                    Style="{ThemeResource TransparentButtonStyle}">
                    <FontIcon
                        FontFamily="Segoe Fluent Icons"
                        FontSize="12"
                        Glyph="&#xE724;" />
                </Button>
                <Button
                    Margin="5,0,0,0"
                    Command="{x:Bind ViewModel.SaveDataCommand}"
                    CornerRadius="10"
                    Style="{ThemeResource TransparentButtonStyle}">
                    <FontIcon
                        FontFamily="Segoe Fluent Icons"
                        FontSize="12"
                        Glyph="&#xE792;" />
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Margin="0,6,0,0">
            <Pivot Margin="0,10,0,0" FontSize="12">
                <PivotItem FontSize="12" Header="Param">
                    <dataGrid:SfDataGrid
                        AddNewRowPosition="Bottom"
                        AllowDeleting="True"
                        AllowEditing="True"
                        AllowResizingColumns="True"
                        AllowSorting="False"
                        BorderThickness="1.5"
                        ColumnWidthMode="Star"
                        CornerRadius="5"
                        DetailsViewPadding="10"
                        FontSize="18"
                        HeaderRowHeight="25"
                        ItemsSource="{x:Bind ViewModel.GetParams, Mode=OneWay}"
                        RowHeight="30" />
                </PivotItem>
                <PivotItem FontSize="12" Header="Body">
                    <Pivot
                        Margin="0,0,0,0"
                        BorderBrush="Gray"
                        BorderThickness="1"
                        FontSize="12"
                        SelectedItem="{x:Bind ViewModel.SelectItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <Pivot.Resources>
                            <x:Double x:Key="PivotHeaderItemFontSize">12</x:Double>
                            <x:Double x:Key="PivotHeaderItemLockedTranslation">0</x:Double>
                            <x:Double x:Key="PivotTitleFontSize">12</x:Double>
                            <x:Int32 x:Key="PivotHeaderItemCharacterSpacing">0</x:Int32>
                            <Thickness x:Key="PivotHeaderItemMargin">10 0 0 0</Thickness>
                            <Thickness x:Key="PivotItemMargin">0</Thickness>
                            <Thickness x:Key="PivotLandscapeThemePadding">0</Thickness>
                            <Thickness x:Key="PivotNavButtonBorderThemeThickness">0</Thickness>
                            <Thickness x:Key="PivotNavButtonMargin">0</Thickness>
                            <Thickness x:Key="PivotPortraitThemePadding">0</Thickness>
                        </Pivot.Resources>
                        <PivotItem Header="None">
                            <Border Background="{ThemeResource AccentFillColorDisabled}" CornerRadius="5">
                                <StackPanel
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Orientation="Vertical">
                                    <FontIcon
                                        FontFamily="Segoe Fluent Icons"
                                        FontSize="25"
                                        Glyph="&#xF133;" />
                                    <TextBlock
                                        Margin="0,5,0,0"
                                        FontSize="12"
                                        Text="None Body" />
                                </StackPanel>
                            </Border>
                        </PivotItem>
                        <PivotItem Header="from-data">
                            <dataGrid:SfDataGrid
                                AddNewRowPosition="Bottom"
                                AllowDeleting="True"
                                AllowEditing="True"
                                Background="Transparent"
                                BorderThickness="2"
                                ColumnWidthMode="Star"
                                EditTrigger="OnDoubleTap"
                                ItemsSource="{x:Bind ViewModel.FromData, Mode=OneWay}" />
                        </PivotItem>
                        <PivotItem Header="x-www-form-urlencoded">
                            <dataGrid:SfDataGrid
                                AddNewRowPosition="Bottom"
                                AllowDeleting="True"
                                AllowEditing="True"
                                Background="Transparent"
                                BorderThickness="2"
                                ColumnWidthMode="Star"
                                ItemsSource="{x:Bind ViewModel.FromUrlencode, Mode=OneWay}"
                                RowHeight="36" />
                        </PivotItem>
                        <PivotItem Header="json">
                            <Grid BorderBrush="{ThemeResource AccentFillColorDisabled}" BorderThickness="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                    <Button
                                        Grid.Row="0"
                                        Margin="0,15,15,0"
                                        Padding="3"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Style="{ThemeResource TransparentButtonStyle}">
                                        <FontIcon FontFamily="FluentSystemIcons-Regular" Glyph="&#xE112;" />
                                    </Button>
                                </StackPanel>
                                <edit:CodeEditorControl
                                    x:Name="jsonEdit"
                                    Grid.Row="1"
                                    x:Load="{x:Bind ViewModel.JsonVisibility, Mode=OneWay}"
                                    HighlightingLanguage="json"
                                    IsHoldingEnabled="True"
                                    Loaded="jsonEdit_Loaded"
                                    Unloaded="jsonEdit_Unloaded" />

                            </Grid>
                        </PivotItem>
                        <PivotItem Header="xml">
                            <Grid BorderBrush="{ThemeResource AccentFillColorDisabled}" BorderThickness="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <edit:CodeEditorControl
                                    x:Name="xmlEdit"
                                    Margin="0,15,0,0"
                                    x:Load="{x:Bind ViewModel.XmlVisibility, Mode=OneWay}"
                                    HighlightingLanguage="xml"
                                    IsHoldingEnabled="True"
                                    Loaded="XmlEdit_Loaded"
                                    Unloaded="XmlEdit_Unloaded" />
                                <Button
                                    Grid.Row="1"
                                    HorizontalAlignment="Center"
                                    Content="Check Xml" />
                            </Grid>
                        </PivotItem>
                        <PivotItem Header="raw">
                            <edit:CodeEditorControl
                                x:Name="textEdit"
                                x:Load="{x:Bind ViewModel.RawVisibility, Mode=OneWay}"
                                Loaded="TextEdit_Loaded"
                                Unloaded="TextEdit_Unloaded" />
                        </PivotItem>
                    </Pivot>
                </PivotItem>
                <PivotItem FontSize="12" Header="Cookie">
                    <dataGrid:SfDataGrid
                        AddNewRowPosition="Bottom"
                        AllowDeleting="True"
                        AllowEditing="True"
                        Background="Transparent"
                        BorderThickness="2"
                        ColumnWidthMode="Star"
                        ItemsSource="{x:Bind ViewModel.CookieData, Mode=OneWay}" />
                </PivotItem>
                <PivotItem FontSize="12" Header="Auth">
                    <dataGrid:SfDataGrid Background="Transparent" />
                </PivotItem>
            </Pivot>
        </Grid>
        <controls:GridSplitter Grid.Row="2" />
        <Pivot
            Grid.Row="3"
            Margin="0,-5,0,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            <Pivot.Resources>
                <x:Double x:Key="PivotHeaderItemFontSize">12</x:Double>
                <x:Double x:Key="PivotHeaderItemLockedTranslation">0</x:Double>
                <x:Double x:Key="PivotTitleFontSize">12</x:Double>
                <x:Int32 x:Key="PivotHeaderItemCharacterSpacing">0</x:Int32>
                <Thickness x:Key="PivotHeaderItemMargin">10 0 0 0</Thickness>
                <Thickness x:Key="PivotItemMargin">0</Thickness>
                <Thickness x:Key="PivotLandscapeThemePadding">0</Thickness>
                <Thickness x:Key="PivotNavButtonBorderThemeThickness">0</Thickness>
                <Thickness x:Key="PivotNavButtonMargin">0</Thickness>
                <Thickness x:Key="PivotPortraitThemePadding">0</Thickness>
            </Pivot.Resources>
            <PivotItem
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch"
                Header="Console">
                <RichEditBox
                    Margin="0,-5,0,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    AcceptsReturn="True"
                    TextWrapping="Wrap" />
            </PivotItem>
            <PivotItem
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch"
                Header="Body">
                <RichEditBox
                    Margin="0,-5,0,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    AcceptsReturn="True"
                    TextWrapping="Wrap" />
            </PivotItem>
            <PivotItem
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch"
                Header="Header">
                <RichEditBox
                    Margin="0,-5,0,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    AcceptsReturn="True"
                    TextWrapping="Wrap" />
            </PivotItem>
        </Pivot>
    </Grid>
</control:HttpInterfaceView>
