SimulationApp/Views/ShellPage.xaml

<Page
    x:Class="SimulationApp.Views.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:control="using:WinUIExtentions.Controls"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:SimulationApp.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:myControl="using:WinUIExtentions.Controls"
    Loaded="Page_Loaded"
    mc:Ignorable="d">
    <i:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Loaded">
            <core:InvokeCommandAction Command="{x:Bind ViewModel.LoadedCommand}" />
        </core:EventTriggerBehavior>
    </i:Interaction.Behaviors>
    <myControl:AppTabView
        x:Name="tabview"
        Grid.Row="1"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        HorizontalContentAlignment="Stretch"
        VerticalContentAlignment="Stretch"
        AllowDropTabs="False"
        Background="Transparent"
        CloseButtonOverlayMode="OnPointerOver"
        IsAddTabButtonVisible="False"
        SizeChanged="AppTabView_SizeChanged">
        <myControl:AppTabView.TabStripFooter>
            <Button
                Width="30"
                Height="30"
                Margin="0,6,0,0"
                Padding="0"
                VerticalAlignment="Stretch"
                Command="{x:Bind ViewModel.OpenProjectCommand}">
                <FontIcon
                    FontFamily="Segoe Fluent Icons"
                    FontSize="14"
                    Glyph="&#xE710;" />
            </Button>
        </myControl:AppTabView.TabStripFooter>
    </myControl:AppTabView>
</Page>