SimulationApp/Views/ShellPage.xaml

<Page
    x:Class="SimulationApp.Views.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:control="using:WinUIExtentions.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:SimulationApp.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:myControl="using:WinUIExtentions.Controls"
    Loaded="Page_Loaded"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <control:TitleBar
            x:Name="titlebar"
            ContentRects="{x:Bind ContentRect, Mode=OneWay}"
            IsExtendsContentIntoTitleBar="True"
            TitleMode="Tall"
            TitleVerticalAlignment="Center">
            <control:TitleBar.Header>
                <MenuBar>
                    <MenuBarItem Title="项目" FontSize="12">
                        <MenuFlyoutItem
                            Command="{x:Bind ViewModel.ShowCreateProjectCommand}"
                            FontSize="12"
                            Text="新建" />
                        <MenuFlyoutItem
                            Command="{x:Bind ViewModel.OpenProjectCommand}"
                            FontSize="12"
                            Text="打开" />
                    </MenuBarItem>
                    <MenuBarItem Title="编辑" FontSize="12">
                        <MenuFlyoutItem
                            Command="{x:Bind ViewModel.SaveProjectCommand}"
                            FontSize="12"
                            Text="保存项目" />
                    </MenuBarItem>
                </MenuBar>
            </control:TitleBar.Header>
        </control:TitleBar>
        <myControl:AppTabView
            x:Name="tabview"
            Grid.Row="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            AllowDropTabs="False"
            Background="Transparent"
            CloseButtonOverlayMode="OnPointerOver"
            IsAddTabButtonVisible="False"
            SizeChanged="AppTabView_SizeChanged">
            <myControl:AppTabView.TabStripFooter>
                <Button
                    Width="30"
                    Height="30"
                    Margin="0,6,0,0"
                    Padding="0"
                    VerticalAlignment="Stretch">
                    <FontIcon
                        FontFamily="Segoe Fluent Icons"
                        FontSize="14"
                        Glyph="&#xE710;" />
                </Button>
            </myControl:AppTabView.TabStripFooter>
        </myControl:AppTabView>
    </Grid>
</Page>