SimulationApp/Views/ShellPage.xaml

<Page
    x:Class="SimulationApp.Views.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:control="using:CommunityToolkit.WinUI.Controls"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:SimulationApp.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:myControl="using:WinUIExtentions.Controls"
    xmlns:selector="using:SimulationApp.Selector"
    xmlns:viewmodel="using:SimulationApp.ViewModels"
    Loaded="Page_Loaded"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="FolderTemplate">
            <TreeViewItem IsExpanded="True" ItemsSource="{Binding Interfaces, Mode=OneWay}">
                <TreeViewItem.ContextFlyout>
                    <MenuFlyout>
                        <MenuFlyoutItem
                            Command="{Binding ChangedInterfaceNameCommand}"
                            FontSize="10"
                            Text="Rename">
                            <MenuFlyoutItem.Icon>
                                <FontIcon
                                    FontFamily="Segoe Fluent Icons"
                                    FontSize="2"
                                    Glyph="&#xE8AC;" />
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem
                            Command="{Binding RemoveInteraceCommand}"
                            FontSize="10"
                            Foreground="{ThemeResource SystemFillColorCriticalBrush}"
                            Text="Delete">
                            <MenuFlyoutItem.Icon>
                                <FontIcon
                                    FontFamily="Segoe Fluent Icons"
                                    FontSize="2"
                                    Glyph="&#xE74D;" />
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                    </MenuFlyout>
                </TreeViewItem.ContextFlyout>
                <StackPanel Orientation="Horizontal">
                    <FontIcon
                        FontFamily="Segoe Fluent Icons"
                        FontSize="12"
                        Glyph="&#xE8B7;" />
                    <TextBlock
                        Margin="5,0,0,0"
                        VerticalAlignment="Center"
                        FontSize="12"
                        Text="{Binding Name, Mode=OneWay}" />
                </StackPanel>
            </TreeViewItem>
        </DataTemplate>
        <DataTemplate x:Key="DefaultTemplate">
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                <i:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="DoubleTapped">
                        <core:InvokeCommandAction Command="{Binding OpenItemCommand}" />
                    </core:EventTriggerBehavior>
                </i:Interaction.Behaviors>
                <StackPanel.ContextFlyout>
                    <MenuFlyout>
                        <MenuFlyoutItem
                            Command="{Binding OpenItemCommand}"
                            FontSize="10"
                            Text="Open">
                            <MenuFlyoutItem.Icon>

                                <FontIcon
                                    FontFamily="Segoe Fluent Icons"
                                    FontSize="2"
                                    Glyph="&#xE8E5;" />
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                        <MenuFlyoutSeparator />
                        <MenuFlyoutItem
                            Command="{Binding ChangedInterfaceNameCommand}"
                            FontSize="10"
                            Text="Rename">
                            <MenuFlyoutItem.Icon>
                                <FontIcon
                                    FontFamily="Segoe Fluent Icons"
                                    FontSize="2"
                                    Glyph="&#xE8AC;" />
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem
                            Command="{Binding RemoveInteraceCommand}"
                            FontSize="10"
                            Text="Delete">
                            <MenuFlyoutItem.Icon>
                                <FontIcon
                                    FontFamily="Segoe Fluent Icons"
                                    FontSize="2"
                                    Foreground="{ThemeResource SystemFillColorCriticalBrush}"
                                    Glyph="&#xE74D;" />
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                    </MenuFlyout>
                </StackPanel.ContextFlyout>
                <TextBlock
                    FontSize="12"
                    Foreground="{ThemeResource SystemFillColorSuccessBrush}"
                    Text="{Binding Method, Mode=OneWay}" />
                <TextBlock
                    Margin="5,0,0,0"
                    FontSize="12"
                    Text="{Binding Name, Mode=OneWay}" />
            </StackPanel>
        </DataTemplate>
        <selector:PorjectInterfaceSelector
            x:Key="PorjectInterfaceSelector"
            DefaultTemplate="{StaticResource DefaultTemplate}"
            FolderTemplate="{StaticResource FolderTemplate}" />
    </Page.Resources>
    <i:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Loaded">
            <core:InvokeCommandAction Command="{x:Bind ViewModel.LoadedCommand}" />
        </core:EventTriggerBehavior>
    </i:Interaction.Behaviors>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid x:Name="leftPanel" Margin="5,5,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <Button Command="{x:Bind ViewModel.ShowCreateProjectCommand}" Style="{ThemeResource TransparentButtonStyle}">
                    <FontIcon
                        FontFamily="Segoe Fluent Icons"
                        FontSize="12"
                        Glyph="&#xE710;" />
                </Button>
                <Button Command="{x:Bind ViewModel.OpenProjectCommand}" Style="{ThemeResource TransparentButtonStyle}">
                    <FontIcon
                        FontFamily="Segoe Fluent Icons"
                        FontSize="12"
                        Glyph="&#xE8A7;" />
                </Button>
                <Button Command="{x:Bind ViewModel.SaveProjectCommand}" Style="{ThemeResource TransparentButtonStyle}">
                    <FontIcon
                        FontFamily="Segoe Fluent Icons"
                        FontSize="12"
                        Glyph="&#xE74E;" />
                </Button>
                <Button Command="{x:Bind ViewModel.SaveProjectCommand}" Style="{ThemeResource TransparentButtonStyle}">
                    <FontIcon
                        FontFamily="Segoe Fluent Icons"
                        FontSize="12"
                        Glyph="&#xF8B0;" />
                </Button>
            </StackPanel>
            <TreeView
                x:Name="interfaceView"
                Grid.Row="1"
                ItemTemplateSelector="{ThemeResource PorjectInterfaceSelector}"
                ItemsSource="{x:Bind ViewModel.ProjectService.Interfaces}">
                <!--  Header="{x:Bind ViewModel, Mode=OneWay}"  -->
                <!--    <controls:HeaderedTreeView.HeaderTemplate>
    <DataTemplate x:DataType="viewmodel:ShellViewModel">
        <Grid Margin="10" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock
                Margin="0,0,0,0"
                VerticalAlignment="Center"
                FontSize="12"
                Text="Interface" />
            <StackPanel
                Grid.Column="1"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Orientation="Horizontal">
                <Button
                    Padding="5"
                    VerticalAlignment="Center"
                    CornerRadius="5"
                    Style="{ThemeResource TransparentButtonStyle}">
                    <FontIcon
                        FontFamily="Segoe Fluent Icons"
                        FontSize="14"
                        Glyph="&#xE710;" />
                    <Button.Flyout>
                        <MenuFlyout Placement="Bottom">

                            <MenuFlyoutItem
                                Command="{x:Bind CreateInterfaceTaskCommand}"
                                FontSize="10"
                                Text="Interface">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon
                                        FontFamily="Segoe Fluent Icons"
                                        FontSize="2"
                                        Glyph="&#xE67A;" />
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem
                                Command="{x:Bind CrateInterfaceFolderCommand}"
                                FontSize="10"
                                Text="Folder">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon
                                        FontFamily="Segoe Fluent Icons"
                                        FontSize="2"
                                        Glyph="&#xE8B7;" />
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                        </MenuFlyout>
                    </Button.Flyout>
                </Button>
            </StackPanel>
        </Grid>
    </DataTemplate>
</controls:HeaderedTreeView.HeaderTemplate>-->
                <TreeView.ItemContainerTransitions>
                    <TransitionCollection>
                        <RepositionThemeTransition />
                        <AddDeleteThemeTransition />
                    </TransitionCollection>
                </TreeView.ItemContainerTransitions>
            </TreeView>
        </Grid>
        <control:GridSplitter Grid.Column="1" />
        <myControl:AppTabView
            x:Name="tabview"
            Grid.Column="2"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            AllowDropTabs="False"
            Background="Transparent"
            CloseButtonOverlayMode="OnPointerOver"
            IsAddTabButtonVisible="False"
            SizeChanged="AppTabView_SizeChanged">
            <myControl:AppTabView.TabStripFooter>
                <Button
                    Width="30"
                    Height="30"
                    Margin="0,6,0,0"
                    Padding="0"
                    VerticalAlignment="Stretch"
                    Command="{x:Bind ViewModel.OpenProjectCommand}">
                    <FontIcon
                        FontFamily="Segoe Fluent Icons"
                        FontSize="14"
                        Glyph="&#xE710;" />
                </Button>
            </myControl:AppTabView.TabStripFooter>
        </myControl:AppTabView>
    </Grid>
</Page>