SimulationApp/Views/Dialogs/NewProjectDialog.xaml

<base:AddProjectBase
    x:Class="SimulationApp.Views.Dialogs.NewProjectDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:base="using:SimulationApp.Views.Dialogs.Bases"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:SimulationApp.Views.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    CornerRadius="5"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <ComboBox
            Grid.Column="1"
            Margin="5,0,0,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            IsEditable="True"
            IsEnabled="False"
            Text="Http" />
        <TextBox
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Margin="5,15,0,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            PlaceholderText="输入你的项目名称"
            Text="{x:Bind ViewModel.ProjectName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <AutoSuggestBox
            Grid.Row="2"
            Margin="5,15,0,0"
            PlaceholderText="项目保存位置"
            QueryIcon="More"
            QuerySubmitted="AutoSuggestBox_QuerySubmitted"
            Text="{x:Bind ViewModel.SavePath, Mode=OneWay}" />
    </Grid>
</base:AddProjectBase>
