SimulationApp/Views/Dialogs/NewProjectDialog.xaml

<ContentDialog
    x:Class="SimulationApp.Views.Dialogs.NewProjectDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:SimulationApp.Views.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    CornerRadius="5"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <ComboBox
            Grid.Column="1"
            Margin="5,0,0,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            IsEditable="True"
            IsEnabled="False"
            Text="Http" />
        <TextBox
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Margin="5,15,0,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            PlaceholderText="输入你的项目名称"
            Text="{x:Bind ViewModel.ProjectName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <NavigationViewItemSeparator Grid.Row="2" Grid.ColumnSpan="2" />
        <Grid
            Grid.Row="3"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button
                HorizontalAlignment="Stretch"
                Command="{x:Bind ViewModel.CreateCommand}"
                Content="确认"
                Style="{ThemeResource AccentButtonStyle}" />
            <Button
                Grid.Column="1"
                Margin="3,0,0,0"
                HorizontalAlignment="Stretch"
                Command="{x:Bind ViewModel.CancelCommand}"
                Content="取消" />
        </Grid>
    </Grid>
</ContentDialog>
